<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/adminPanel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shark_tips.com.sharktips.Home">

    <LinearLayout
        android:id="@+id/navAdminTop"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:onClick="backToMain"
            android:id="@+id/imgToMain"
            android:src="@mipmap/ic_home_white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:layout_below="@id/navAdminTop"
        android:layout_above="@+id/footerBar"
        android:id="@+id/adminFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblChooseAction"
            android:text="Choose Action"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/footerBar"
        android:background="#f2f5f9"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:onClick="openUsers"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/users" />

        <ImageButton
            android:onClick="openSignals"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/signals" />

        <ImageButton
            android:onClick="openMsg"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/msg" />

        <ImageButton
            android:onClick="openTreds"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/treding" />

        <ImageButton
            android:onClick="openAdminPicker"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/work" />

    </LinearLayout>



</RelativeLayout>
