<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context="shark_tips.com.sharktips.NewOffersPage">

    <LinearLayout
        android:background="#1c2331"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="CHOOSE YOUR BROKER"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblShowTs"
        android:paddingTop="10dp"
        android:text=""
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:id="@+id/forexGrandFrame"
                android:background="@drawable/frame_layout_border"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="235dp">

                <ImageView
                    android:src="@drawable/forexgrand"
                    android:paddingTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="200dp"
                    android:layout_height="70dp" />


                <TextView
                    android:text="@string/forex_grand"
                    android:paddingLeft="5dp"
                    android:textSize="13sp"
                    android:lines="7"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="Click Here"
                    android:id="@+id/btnForexGrand"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_bg"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:id="@+id/avaTradeFrame"
                android:background="@drawable/frame_layout_border"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="235dp">

                <ImageView
                    android:src="@drawable/avatrade"
                    android:paddingTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="200dp"
                    android:layout_height="70dp" />


                <TextView
                    android:text="@string/ava_trade"
                    android:paddingLeft="5dp"
                    android:textSize="13sp"
                    android:lines="7"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="Click Here"
                    android:id="@+id/btnAvaTrade"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_bg"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:id="@+id/tradeFrame"
                android:background="@drawable/frame_layout_border"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="235dp">

                <ImageView
                    android:src="@drawable/trade"
                    android:paddingTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="200dp"
                    android:layout_height="70dp" />


                <TextView
                    android:text="@string/trade"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textSize="13sp"
                    android:lines="7"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="Click Here"
                    android:id="@+id/btnTrade"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_bg"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>





</LinearLayout>
