
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shark_tips.com.sharktips.SignupFragment">

<LinearLayout
    android:id="@+id/top"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_output"
        android:padding="5dp"
        android:hint="name"/>

    <EditText
        android:id="@+id/txtLast"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_output"
        android:padding="5dp"
        android:hint="last"/>


    <EditText
        android:id="@+id/txtEmail"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_output"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        android:hint="email"/>

    <EditText
        android:id="@+id/txtVerfayEmail"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_output"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        android:hint="repeat email"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_output"
        android:padding="5dp"
        android:inputType="textPassword"
        android:hint="password"/>

</LinearLayout>


<LinearLayout
    android:id="@+id/midl"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/top"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        app:defaultNameCode="IL"
        app:defaultCode="972"
        android:layout_width="0dp"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtPhoneNumber"
        android:inputType="phone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/input_output"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="phone"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/countryLayout"
        android:layout_below="@+id/midl"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtVerfayPhoneNumber"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/input_output"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="phone"/>

        <EditText
            android:id="@+id/txtCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_output"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:hint="country"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinnerlayout"
        android:layout_below="@+id/countryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <Spinner
            android:padding="5dp"
            android:id="@+id/spnLevel"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </Spinner>

        <Spinner
            android:padding="5dp"
            android:id="@+id/spnLang"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/spinnerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:text="Submit"
            android:textSize="20sp"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>

