<LinearLayout
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="shark_tips.com.sharktips.AdminPicker">

    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Add/Remove admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="You must enter a valid Email to add or remove Admin."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:id="@+id/lblDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>


    <EditText
        android:id="@+id/txtMakeAdmin"
        android:hint="enter email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btnUpdateUserAdmin"
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Update Ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="For Display Photo AD."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtUpdatePhotoAd"
            android:hint="Enter Ad Url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="For Display Text AD."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/txtUpdateTextAd"
            android:hint="Enter Ad Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btnUpdateAd"
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>
