<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:id="@+id/topLogin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="shark_tips.com.sharktips.LoginFragment">

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtLogimEmail"
            android:hint="Enter Your Email"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorForInput"
            app:met_singleLineEllipsis="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtLoginPassword"
            android:hint="Enter a password"
            android:inputType="textPassword"
            app:met_primaryColor="@color/colorForInput"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/lblShowError"
            android:textSize="18sp"
            android:visibility="invisible"
            android:paddingTop="20dp"
            android:textColor="#CC0000"
            android:text="Wrong Email or Password."
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>



</LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="Login"/>

</RelativeLayout>