<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="shark_tips.com.sharktips.MainHome">

        <WebView
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/webView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></WebView>


        <LinearLayout
            android:layout_marginTop="50dp"
            android:padding="25dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/imgOne"
                            android:src="@drawable/noone"
                            android:layout_height="80dp"
                            android:layout_width="80dp"/>


                        <TextView
                            android:textSize="16sp"
                            android:maxLines="4"
                            android:lines="4"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="100dp"
                            android:text="Average over 300 pips of profit per month."/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                        <TextView
                            android:textSize="16sp"
                            android:maxLines="4"
                            android:lines="4"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="100dp"
                            android:text="Zero fees and commissions to worry about!"/>

                        <ImageView
                            android:id="@+id/imgTwo"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/notwo"
                            android:layout_height="80dp"
                            android:layout_width="80dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/imgThree"
                            android:src="@drawable/nothree"
                            android:layout_height="80dp"
                            android:layout_width="80dp"
                            />

                        <TextView
                            android:maxLines="4"
                            android:lines="4"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="100dp"
                            android:gravity="center_horizontal"
                            android:text="Far less wasted time, wasted effort and headaches for quick and easy trading."/>
                </LinearLayout>




        </LinearLayout>


    <LinearLayout
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:text="AD "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
