<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout
    android:id="@+id/topLogin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="shark_tips.com.sharktips.LoginFragment">

    <EditText
        android:id="@+id/txtLogimEmail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_output"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Email"/>

    <EditText
        android:id="@+id/txtLoginPassword"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_output"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Password"/>

</LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="Login"/>

</RelativeLayout>