
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shark_tips.com.sharktips.SignupFragment">

<LinearLayout
    android:id="@+id/top"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtName"
        android:hint="Enter First Name"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorForInput"
        app:met_singleLineEllipsis="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtLastName"
        android:hint="Enter Last Name"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorForInput"
        app:met_singleLineEllipsis="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />


</LinearLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtEmail"
        android:hint="Enter Your Email"
        app:met_primaryColor="@color/colorForInput"
        app:met_floatingLabel="highlight"
        app:met_singleLineEllipsis="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtPassword"
        android:hint="Create a password"
        app:met_primaryColor="@color/colorForInput"
        android:inputType="textPassword"
        app:met_floatingLabel="highlight"
        app:met_singleLineEllipsis="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>


<LinearLayout
    android:id="@+id/midl"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/top"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        app:defaultNameCode="IL"
        app:defaultCode="972"
        android:layout_width="0dp"
        android:paddingTop="15dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtPhoneNumber"
        android:hint="Enter Phone"
        app:met_primaryColor="@color/colorForInput"
        android:inputType="phone"
        app:met_floatingLabel="highlight"
        app:met_singleLineEllipsis="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>

    <LinearLayout
        android:layout_below="@+id/midl"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCountry"
            android:visibility="invisible"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:text="Submit"
            android:textSize="20sp"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>

