<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical"
    android:id="@+id/offersId"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shark_tips.com.sharktips.Offers">

 <TextView
     android:padding="10dp"
     android:text="Remaining time for trial 14 days"
     android:gravity="center_horizontal"
     android:textSize="20sp"
     android:textStyle="bold"
     android:textColor="@android:color/black"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />

 <ImageView
     android:id="@+id/imgofferOne"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

 </ImageView>


 <ImageView
     android:layout_marginTop="5dp"
     android:layout_marginBottom="10dp"
     android:id="@+id/imgofferTwo"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

 </ImageView>

 <FrameLayout
     android:layout_marginTop="5dp"
     android:layout_marginBottom="5dp"
     android:id="@+id/webFrame"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

  <WebView
      android:id="@+id/loadWeb"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </WebView>
 </FrameLayout>

</LinearLayout>

</ScrollView>