<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="#2d3e50"
        android:layout_width="match_parent"
        android:layout_height="80dp">



        <TextView
            android:text="Offers"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="35sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="CHOOSE YOUR BROKER"
            android:paddingTop="3dp"
            android:textColor="#868f96"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/shop"
            android:background="#f5f5f5"
            android:layout_height="150dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/shop2"
            android:background="#ffffff"
            android:layout_height="150dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="0dp"
            android:src="@drawable/cash"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_height="150dp" />

        <ImageButton
            android:layout_width="0dp"
            android:src="@drawable/shop2"
            android:layout_weight="1"
            android:background="#f5f5f5"
            android:layout_height="150dp" />


    </LinearLayout>

</LinearLayout>