<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/lblStatus"
            android:textSize="15sp"
            android:text="Status"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lblTime"
            android:textSize="15sp"
            android:text="Time"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lblCurrency"
            android:textSize="13sp"
            android:text="Currency"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/lblAction"
            android:textSize="15sp"
            android:text="Action"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/lblPrice"
            android:textSize="15sp"
            android:text="Price"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/table"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">

        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/lblSellStop"
                android:textSize="15sp"
                android:text="Sell Stop - "
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblsl"
                android:textSize="15sp"
                android:text="Sl - "
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/lbltp1"
                android:textSize="15sp"
                android:text="TP1 - "
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lbltp2"
                android:textSize="15sp"
                android:text="TP2 - "
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lblNote"
                android:gravity="center_horizontal"
                android:text="enter your note here"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

        </TableRow>


    </TableLayout>


</LinearLayout>