<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/lblStatus"
            android:textSize="14sp"
            android:text="Status"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lblTime"
            android:textSize="14sp"
            android:text="Time"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lblCurrency"
            android:textSize="14sp"
            android:text="Currency"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/lblAction"
            android:textSize="14sp"
            android:text="Action"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/lblPrice"
            android:textSize="14sp"
            android:text="Price"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/table"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e8ef">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:id="@+id/lblShowSl"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Sl"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lblsl"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="value"
                    android:layout_marginLeft="75dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </TableRow>

            <TableRow>

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Stop Loss"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lblSellStop"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="value"
                    android:layout_marginLeft="75dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </TableRow>

            <TableRow>

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Take Profit1"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lbltp1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="value"
                    android:layout_marginLeft="75dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow>

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Take Profit2"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lbltp2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="value"
                    android:layout_marginLeft="75dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/lblNote"
            android:layout_marginLeft="15dp"
            android:text="note"
            android:textColor="#00079D"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>