<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblEditUserEmailPanel"
        android:hint="email"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/lblEditUserPaidPanel"
            android:hint="Paid:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/chkYes"
            android:text="Yes"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/chkNo"
            android:text="No"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/lblEditUserTsPanel"
            android:hint="Time stamp"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtUpdateUserDays"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:text="0"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="#042d44"
        android:text="Note: 0 for not to add or remove days."
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <CheckBox
            android:id="@+id/chkAddOrRemoveDays"
            android:hint="Add/Remove Days"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@android:color/holo_red_dark"
            android:text="If CheckBox Is Checked you add days  if not you remove Days."
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSaveUserPanel"
            android:text="Save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnExitUserPanel"
            android:text="Exit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>